###第十二章 数据类型 ###
#这章用于了解各数据类型，以及什么时候用相应数据类型，有助于我们接下来学习设计数据库；
/* 一. MYSQL DATA TYPES ：
   string Types字符串类别、Numeric Types 数值类型、Date and Time Types日期数值类型、
   Blob Types 用以存储二进制数据的Blob类型、 Spatial Types存储几何或者地区值的空间类型.*/
   
/* 1.字符串类别 string Types
-----包含很多数据类型,最常见的有 CHAR(X)---- fixed-length存储固定长度的字符串；比如所属州的缩写
      VARCHAR(X)-----max:65535 characters (~64KB), 用以存储可变长度字符串;比如用户名/密码/电子邮箱/地址等.
      MEDIUMTEXT-----max: 16MB 中文本串,允许存储1600万个字符;对于存储JSON对象，CSV字符文件和短中长度的书很好使； 
      LONGTEXT-----max: 4GB 很好地存储text book脚本或者许多年的日志文件;
      以上是主要用到的字符串类型，下面还有其他字符串类型：
      TINYTEXT-----max: 255 bytes  微文本类型，可以存储至多255个字节;
      TEXT------max: 64KB, 和VARCHAR一样；但对于这一长度范围的字符，最好使用VARCHAR类型，因为它可以被编入index索引，
                       后面会提到index索引，基本上我们会使用索引为查询加速。

所有这些类型都支持国际字符，英文字母占用一个字节byte；欧洲和中东语言占用2个字节；亚洲语言中文占用3个字节； 
so如果列类型是CHAR(10), MYSQL会为那列的值留出30字节,
      
      
? 即使这是字符串类型,你依然可以使用它们存储数值,比如邮政编码和电话号码,
因为我们不对这些数值做数学运算,而且有时候这些值可能会包含连字符或者括号来组合几位数字;

一般会将VARCHAR列设置为统一标准长度, 50会用于用户名和密码这类的短字符串---VARCHAR(50)
225会用于中等长度的字符串,类似地址这类---VARCHAR(225)
这种一致性简化了数据库的维护, 你不必经常检查每列的长度.
*/

/* 2. 整数类型 Integer Types
------用整数类型存储1234这样没有小数点的证书，MYSQL中有5种整数类型, 它们使用的字节数和值范围是不同的，
TINYINT -----1byte 一个字节可以存储 [-128,127]的数值；
UNSIGNED TINYINT -----可以存储[0,255]的数字，这在存储年龄这样的正数时很好用;
	如果你标记一个数据为无方向性的，只能存储正数，用此类型；这样做也可以防止负数被意外存储进数据库；
SMALLINT ----2bytes 允许存储范围[-32k, 32k] ;
MEDIUMINT ----3bytes 允许存储范围 [-8M, 8M] ;
INT -----4bytes 允许存储范围[-2B, 2B] ;
BIGINT -----8 bytes 允许存储范围[-9Z, 9Z] ;

随时谷歌搜mysql integer types都可看到范围，不用死背；

除了无符号UNSIGNED外，数值类型有另一个属性，叫补零 ZEROFILL，
这在你想要用0覆盖数值的情况下很有用，这样能保证始终拥有一样的数位；
定义一个数值列的时候，我们可以指定在括号中显示大小，INT(4) 代表我们的值会有4位---0001，注意只是影响数字显示值的方式，而不是存储的方式。 

最好使用尽量小并足以满足你需求的数据类型，这样数据库大小会更小，查询也就会执行得越快，
如果要处理大量数据，需谨慎使用每一个字节，查询会运行地更好，因为这些数据字节会需要在磁盘和内存之间来回传送，
所以你的内存里数据更少，查询就会更快。
*/


